{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Identity": {
      "ConnectionString": "Uid=postgres;Pwd=123456;Host=cloudsql;Database=downloads"
    }
  }
}
